TESTMODE=true #develop mode true / live mode false
RECAPTCHA_CHECK=false #comprobar recaptacha #develop mode true / live mode false
ATFINITY_API_KEY=
ATFINITY_ENDPOINT=
XPRESSID_CLIENT_ID=
XPRESSID_CLIENT_SECRET=
XPRESSID_ENDPOINT=
ESIGN_API_KEY=
ESIGN_ENDPOINT=
MOBILE_REDIRECT_URL=
MOBILE_REDIRECT_URL_EN=
BOIDAS_USERNAME=
LOG_OUT=php://stdout
LOG_SERVICE=http://logger_nginx
EMAIL_SERVICE_TO=
EMAIL_SERVICE_CC=
MAILER_SERVICE=http://mailer_nginx/send
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=